<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div class="container">
			<div class="container_content">
				<div class="container_content_text">
					<div class="title">
						<h1><span>Emona</span> Santiago</h1>
					</div>
					<div class="introduction">
						<p>
							<div style="display: contents">%sveltekit.body%</div>
						</p>
					</div>
					<div class="button">
						<a class="button_more" href="/projects">Ga verder</a>
					</div>
				</div>
			</div>

			

			<div class="container_outer_image">
				<div class="image">
					<img src="../emona.png" alt="emona" width="100%" />
				</div>
			</div>
		</div>

		<div class="first-page-animation"></div>
	</body>
</html>

<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	:root {
		--dark-blue: #2f4156;
		--mid-blue: #567c8d;
		--light-blue: #c8d9e6;
		--beige-color: #f5efeb;
		--white-color: #ffff;
	}

	/* Animatie  */
	.first-page-animation {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		height: 100%;
		z-index: -10;
		background-color: var(--beige-color);
	}

	.container {
		color: var(--beige-color);
		display: flex;
		height: 100vh;
		justify-content: space-around;
		align-items: center;
		animation: expand 2s ease forwards;
		background-color: var(--mid-blue);
		position: relative;
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
			'Open Sans', 'Helvetica Neue', sans-serif;
		transition: all 1s ease;
	}

	.container_content {
		width: 50%;
	}
	
	


	.container_content_text {
		width: 80%;
		margin-left: 80px;
	}

	.container_outer_image {
		margin: 50px;
		width: 50%;
		overflow: hidden;
	}

	.container_image {
		width: 100%;
		animation: slideIn 1.5s ease-in-out forwards;
	}

	.introduction {
		height: auto;
		overflow: hidden;
	}

	img {
		border-radius: 50px;
	}

	p {
		line-height: 28px;
		transform: translateY(300px);
		animation: slideUp 0.8s ease-in-out forwards 0.8s;
		font-family: inika;
	}

	/* Media Query for Laptops and Desktops */
	@media (min-width: 1025px) {
		p {
			margin-bottom: 2em;
		}
	}

	.button {
		height: 100%;
		position: relative;
		overflow: hidden;
	}

	.button_more {
		text-decoration: none;
		background: var(--dark-blue);
		border-radius: 50px;
		color: var(--beige-color);
		font-size: 16px;
		position: relative;
		transform: translateY(50px);
		animation: slideUp 0.8s ease-in-out forwards 1s;
		padding: 10px 20px;
		display: inline-block;
	}

	.title {
		overflow: hidden;
		height: auto;
	}

	h1 {
		font-family: Inknut Antiqua;
		color: var(--beige-color);
		margin-bottom: 10px;
		transform: translateY(100px);
		animation: slideUp 0.8s ease forwards 0.5s;
		font-size: 10vw;
	}

	h1 span {
		color: var(--dark-blue);
	}

	@keyframes slideIn {
		0% {
			transform: translateX(500px) scale(0.2);
		}
		100% {
			transform: translateX(0px) scale(1);
		}
	}

	@keyframes slideUp {
		0% {
			transform: translateY(300px);
		}
		100% {
			transform: translateY(0px);
		}
	}

	@keyframes expand {
		0% {
			transform: translateX(1400px);
		}
		100% {
			transform: translateX(0px);
		}
	}
</style>
